
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✈️ AI旅行助手（正式版）</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <style>
    body {
      font-family: "Microsoft YaHei", sans-serif;
      padding: 10px;
      max-width: 600px;
      margin: auto;
      background-color: #f8f8f8;
    }
    h2 {
      font-size: 24px;
      text-align: center;
      margin-top: 10px;
    }
    textarea, button {
      width: 100%;
      font-size: 16px;
      padding: 10px;
      margin-top: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    .output {
      white-space: pre-wrap;
      background: #fff;
      padding: 10px;
      margin-top: 20px;
      border-radius: 8px;
      border: 1px solid #eee;
      min-height: 80px;
    }
    #pdfButton {
      display: none;
      background: #4CAF50;
      color: white;
      border: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>✈️ AI旅行助手（正式版）</h2>
  <textarea id="inputText" rows="4" placeholder="请输入旅行需求，例如：东京到大阪6日游，3人，预算10000元，喜欢温泉和美食..."></textarea>
  <button onclick="generate()">生成旅行行程</button>
  <div class="output" id="output">这里将显示生成的行程内容...</div>
  <button id="pdfButton" onclick="exportPDF()">📄 下载PDF</button>

  <script>
    async function generate() {
      const input = document.getElementById("inputText").value;
      const output = document.getElementById("output");
      const pdfButton = document.getElementById("pdfButton");
      if (!input.trim()) {
        output.innerText = "请输入旅行需求后再生成。";
        return;
      }
      output.innerHTML = "⏳ AI正在生成行程，请稍等...";
      pdfButton.style.display = "none";

      const prompt = `你是一位中文旅行规划师，请根据用户需求安排详细的自由行计划，包括每日活动、交通建议、美食推荐、预算估算等，输出格式为Markdown：\n旅行需求：${input}`;

      try {
        const response = await fetch("https://api.deepseek.com/v1/chat/completions", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer sk-f364b488cdff4e87951aa571f6208526"
          },
          body: JSON.stringify({
            model: "deepseek-chat",
            messages: [{ role: "user", content: prompt }],
            temperature: 0.7
          })
        });
        const data = await response.json();
        const content = data.choices[0].message.content;
        output.innerHTML = marked.parse(content);
        pdfButton.style.display = "block";
      } catch (err) {
        output.innerText = "❌ 出现错误，请检查网络或API。";
      }
    }

    function exportPDF() {
      const element = document.getElementById("output");
      html2pdf().from(element).save("旅行行程计划.pdf");
    }
  </script>
</body>
</html>
