<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>AI旅行助手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Microsoft YaHei", sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #f8f8f8;
    }
    h1 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 120px;
      font-size: 16px;
      padding: 10px;
    }
    button {
      margin-top: 10px;
      font-size: 16px;
      padding: 10px 20px;
    }
    .output {
      margin-top: 20px;
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>✈️ AI旅行助手（测试版）</h1>
  <textarea placeholder="请输入旅行需求..."></textarea>
  <button onclick="alert('模拟生成：AI正在生成行程...')">生成旅行行程</button>
  <div class="output">
    <strong>这里将显示生成的行程内容...</strong>
  </div>
</body>
</html>
